<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.edu.amu.wmi.students.mario.remotekeyboard.server.RemoteKeyboardController">
    <center>
        <GridPane fx:id="gridPane" hgap="10" vgap="10">
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="%your.ip.address"/>
            <Label fx:id="ipLabel" GridPane.columnIndex="1"/>
            <Label text="%port" GridPane.rowIndex="1"/>
            <Spinner fx:id="portSpinner" GridPane.rowIndex="1" GridPane.columnIndex="1" min="1024" max="65535"
                     initialValue="6274"/>
            <Button fx:id="startButton" text="%start.server" onAction="#handleStartButton" GridPane.rowIndex="2"/>
            <Button fx:id="stopButton" text="%stop.server" onAction="#handleStopButton" GridPane.rowIndex="2"
                    GridPane.columnIndex="1"/>
        </GridPane>
    </center>
</BorderPane>
